<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>НАЧАЛО</title>
</head>
<body style="background-color: #D2EBEF">
    <header>

        <h1 align="center"><b>Мобилни телефони и смартфони</b></h1>
        <hr />

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                /* Стилове за навигационното меню */
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                        li a:hover {
                            background-color: #111;
                        }
            </style>
        </head>
        <body>

            <!-- HTML структура за навигационното меню -->
            <ul>
                <li><a href="file:///C:/Users/HP/Desktop/GSM%20i%20smartfoni/HomePage.html">Начало</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/GSM%20i%20smartfoni/Apple.html">APPLE</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/GSM%20i%20smartfoni/SAMSUNG.html">SAMSUNG</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/GSM%20i%20smartfoni/HUAWEI.html">HUAWEI</a></li>
                <li><a href="file:///C:/Users/HP/Desktop/GSM%20i%20smartfoni/ZaNas.html">За нас</a></li>
            </ul>



        </body>


        <div align="center">

            <img src="file:///C:/Users/HP/Desktop/Screenshot%202024-01-14%20163955.png"
                 width="1900"
                 height="600" />

        </div>

    </header>



    <main>

        <p></p>
        <p>Email: sales@info.com</p>
        </section>



    </main>

    <footer>
        <p>&copy; 2023 Мобилни телефони и смартфони</p>
    </footer>

    
    </bodystyle="background-color:>


</body>
</html>